###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
######################################################################安全接口##########################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################

#########################注册功能##########################


头部：Content-Type: application/json

{
  "username": "hongyu",
  "email": "hongyu@example.com",
  "password": "password123"
}

{
    "status": "success",
    "data": {
        "user": {
            "_id": 14,
            "email": "hongyu@example.com",
            "username": "hongyu",
            "createdAt": "2025-06-10T15:53:36.671Z"
        },
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsImlhdCI6MTc0OTU3MDgxNiwiZXhwIjoxNzQ5NTcxNzE2fQ.liwZC2sL6i9Am60FYmdmGucl5x0qGfetGkadrSwoxk0",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTQsImlhdCI6MTc0OTU3MDgxNiwiZXhwIjoxNzUwMTc1NjE2fQ.J9mKM5bxZbGabeXKKlDV1urP5RCBzAQXjYlob5s7hno",
        "expiresIn": "15m"
    }
}








#########################登录功能##########################
{
  "email": "testuser@example.com",
  "password": "password123"
}
{
    "status": "success",
    "data": {
        "user": {
            "_id": 1,
            "email": "testuser@example.com",
            "username": "testuser",
            "createdAt": "2025-06-09T15:11:39.000Z",
            "role": "user",
            "membershipLevel": "bronze",
            "useravailableScore": 0
        },
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NDk1NzE3OTd9.37ovCtg1VoJ84C3wqh9DBGfJpd1NZ2TPdXcCXUiahs4",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NTAxNzU2OTd9.cKj7P0dQZu81xUOxbdHhF9H2PvCbJvk4-351FdDnuTk",
        "expiresIn": "15m"
    }
}

#########################refresh token##########################

{
  "refreshToken": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NTAxNzU2OTd9.cKj7P0dQZu81xUOxbdHhF9H2PvCbJvk4-351FdDnuTk"
}
{
    "status": "success",
    "data": {
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcxMDk1LCJleHAiOjE3NDk1NzE5OTV9.xRK03GDpD6zzGriR0eLjaElJwWVNtgbYA-NMwLpN36Q",
        "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NTAxNzU2OTd9.cKj7P0dQZu81xUOxbdHhF9H2PvCbJvk4-351FdDnuTk",
        "expiresIn": "15m"
    }
}

#########################注销功能##########################

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NTAxNzU2OTd9.cKj7P0dQZu81xUOxbdHhF9H2PvCbJvk4-351FdDnuTk

{
    "status": "success",
    "message": "成功注销"
}

#########################测试图片上传功能##########################
使用 Postman 测试上传头像功能：
请求方法：PUT
请求路径：http://localhost:3000/api/users/avatar
请求头部：
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NTcwODk3LCJleHAiOjE3NTAxNzU2OTd9.cKj7P0dQZu81xUOxbdHhF9H2PvCbJvk4-351FdDnuTk

[
  {
    "image_name": "1.jpg",
    "image_path": "D:\\0000-myproject\\vue-image-matrix\\client\\public\\images\\1.jpg",
    "description": "这是第一张照片"
  }
]






###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
###########################################################################工作接口###############################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################












下面是关键的工作接口
#####################关键接口1图片生成####################################################################################################################

URL: http://localhost:3000/api/images/img2imggenerate
Method: POST
Headers:
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NzM1NDg2LCJleHAiOjE3NDk3MzYzODZ9.tO7kaifJZuNgP4CRmzm4lymxLy4olF8ryweZJuhaJyQ

{
  "filesUrl": [
  "http://xinsulv-temp-shanghai.oss-cn-shanghai.aliyuncs.com/colorbook/system_images/2.jpg"  ],
  "prompt": "简笔画，用于小孩子填色，黑色线条",
  "size": "3:2",[支持1：1， 3：2，2：3]
  "callBackUrl": null, []
  "isEnhance": false,   
  "uploadCn": false,
  "nVariants": 2
  
}


{
    "code": 200,
    "msg": "success",
    "data": {
        "taskId": "50d8f4178f81868a363b7260a7fe8118"
    }
}




#################关键接口2--图片进度确认，一直到成功，可以下载#################################################################################################################################################
URL: http://localhost:3000/api/images/record-info
Method: GET
Headers:
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NzM2NTQzLCJleHAiOjE3NDk3Mzc0NDN9.sj2I81UN73Xb4AkCnILK9hc85_pEfCT1qaD4CJYduvQ
Query Parameters:
taskId: 50d8f4178f81868a363b7260a7fe8118




{
    "code": 200,
    "msg": "success",
    "data": {
        "taskId": "50d8f4178f81868a363b7260a7fe8118",
        "paramJson": "{\"fileUrlOrPromptNotEmpty\":true,\"filesUrl\":[\"http://xinsulv-temp-shanghai.oss-cn-shanghai.aliyuncs.com/colorbook/system_images/1.jpg\"],\"isEnhance\":false,\"nVariants\":2,\"nVariantsValid\":true,\"prompt\":\"简笔画，用于小孩子填色，黑色线条\",\"size\":\"3:2\",\"uploadCn\":false}",
        "completeTime": null,
        "response": null,
        "successFlag": 0,
        "status": "GENERATING",
        "errorCode": null,
        "errorMessage": null,
        "createTime": 1749735593000,
        "progress": "0.45"
    }
}
{
    "code": 200,
    "msg": "success",
    "data": {
        "taskId": "801b75e8efa063e065f36e0035029f05",
        "paramJson": "{\"fileUrlOrPromptNotEmpty\":true,\"filesUrl\":[\"http://xinsulv-temp-shanghai.oss-cn-shanghai.aliyuncs.com/colorbook/system_images/1.jpg\"],\"isEnhance\":false,\"nVariants\":2,\"nVariantsValid\":true,\"prompt\":\"简笔画，用于小孩子填色，黑色线条\",\"size\":\"3:2\",\"uploadCn\":false}",
        "completeTime": 1749735723000,
        "response": {
            "resultUrls": [
                "https://tempfile.aiquickdraw.com/v/e8f618284c564cf9a26a23f3ea503649_0_1749735720.png",
                "https://tempfile.aiquickdraw.com/v/e8f618284c564cf9a26a23f3ea503649_1_1749735720.png"
            ]
        },
        "successFlag": 1,
        "status": "SUCCESS",
        "errorCode": null,
        "errorMessage": null,
        "createTime": 1749735593000,
        "progress": "1.00"
    }
}




###########################关键接口3--图片路径确认成功，可以下载################################
URL: http://localhost:3000/api/images/download-url
Method: POST
Headers:
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NzM1NDg2LCJleHAiOjE3NDk3MzYzODZ9.tO7kaifJZuNgP4CRmzm4lymxLy4olF8ryweZJuhaJyQ
Body:
JSON
复制
{
  "taskId": "801b75e8efa063e065f36e0035029f05",
  "url": "https://tempfile.aiquickdraw.com/v/e8f618284c564cf9a26a23f3ea503649_1_1749735720.png" 
}



{
    "code": 200,
    "msg": "success",
    "data": "https://tempfile.1f6c22e0a6980b81e6d5c6c5f89b1984.r2.cloudflarestorage.com/v/e8f618284c564cf9a26a23f3ea503649_1_1749735720.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250612T134642Z&X-Amz-SignedHeaders=host&X-Amz-Expires=1200&X-Amz-Credential=2464206aa3e576aa7c035d889be3a84e%2F20250612%2Fapac%2Fs3%2Faws4_request&X-Amz-Signature=2efb86fec309ecd5febe45bd4ebf45b61d215015925061350b4b15be2944d05d"
}


###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################查询接口########################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
#######################################################################################################################################################################
                    
 
请求方法
GET
请求路径
http://localhost:3000/api/images/search?tag=狗
请求头部
Authorization: Bearer your_access_token_here
请求体
无需请求体（GET 请求通常不包含请求体）
 
 
 
 
 {
    "status": "success",
    "data": {
        "images": [
            {
                "image_id": 1,
                "image_path": "/path/to/photo1.jpg"
            },
            {
                "image_id": 2,
                "image_path": "/path/to/photo2.jpg"
            }
        ]
    }
}





###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
###################################################################################管理接口########################################################################################
###################################################################################################################################################################################
###################################################################################################################################################################################
#######################################################################################################################################################################

###########################所有系统图片导入到数据库################################
POST： http://localhost:3000/api/system-images/import

Authorization ： Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ5NjU5MzM4LCJleHAiOjE3NTAyNjQxMzh9.py6rztKN5JSdJZsL-I7opoWhz0rnP463hiRMn_tFdaY

[
  {
    "image_name": "5.jpg",
    "image_path": "D:\\0000-myproject\\vue-image-matrix\\client\\public\\images\\5.jpg",
    "description": "这是第五张照片"
  },
  {
    "image_name": "6.jpg",
    "image_path": "D:\\0000-myproject\\vue-image-matrix\\client\\public\\images\\6.jpg",
    "description": "这是第六张照片"
  }
]

{
  "status": "success",
  "message": "图片数据已成功导入"
}



###########################所有系统图片从数据库导出################################


// 获取所有系统图片

Get	http://localhost:3000/api/system-images/images
在 Headers 部分，添加 Authorization 为 Bearer your_access_token_here

{
    "status": "success",
    "data": {
        "images": [
            {
                "id": 7,
                "image_name": "5.jpg",
                "image_path": "http://xinsulv-temp-shanghai.oss-cn-shanghai.aliyuncs.com/colorbook/system_images/5.jpg",
                "description": "这是第五张照片",
                "created_at": "2025-06-12T14:31:47.000Z"
            },
            {
                "id": 8,
                "image_name": "6.jpg",
                "image_path": "http://xinsulv-temp-shanghai.oss-cn-shanghai.aliyuncs.com/colorbook/system_images/6.jpg",
                "description": "这是第六张照片",
                "created_at": "2025-06-12T14:31:47.000Z"
            }
        ]
    }
}

###########################所有预制可被下载图片从excel中导入################################


###########################所有预制可被下载图片从数据库中导处################################


###########################所有tag数据导入数据库################################

###########################所有tag数据导出数据库################################


###########################所有图片-tag关系导入数据库################################

###########################所有图片-tag关系导出数据库################################


//第一张表，图像数据从 Excel 表整体导入图片数据
router.post('/import-wkimages', authMiddleware, workImageController.importWorkImagesFromExcel);
router.get('/wkimages', authMiddleware, workImageController.getAllWorkImages);

//第二张表，标签数据从 Excel 表整体导入tag数据

router.post('/import-tagonly', upload.single('file'), workImageController.importTagsFromExcel);
router.get('/all-tagonly', workImageController.getAllTags);

//第三张表，关系数据从 Excel 表整体导入关系数据
router.post('/import-tags', upload.single('file'), workImageController.importImageTagsFromExcel);
router.get('/all-tags', workImageController.getAllImageTags);